# report1

./: pom.xml
src/main/java/com/dhcc/dhcwl/report/: ReportApplication.java
src/main/java/com/dhcc/dhcwl/report/Config/: MybatisPlusConfig.java  Swagger2Configuration.java
src/main/java/com/dhcc/dhcwl/report/common/: GlobalException.java  ResponseHandler.java  Result.java  ResultCode.java
src/main/java/com/dhcc/dhcwl/report/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginLogController.java  SysMenuController.java  SysRoleController.java  SysRoleDeptController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
src/main/java/com/dhcc/dhcwl/report/entity/: SysConfig.java  SysDept.java  SysDict.java  SysLog.java  SysLoginLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/dhcc/dhcwl/report/generator/: GenetatorCode.java
src/main/java/com/dhcc/dhcwl/report/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/dhcc/dhcwl/report/service/: ISysConfigService.java  ISysDeptService.java  ISysDictService.java  ISysLogService.java  ISysLoginLogService.java  ISysMenuService.java  ISysRoleDeptService.java  ISysRoleMenuService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java
src/main/java/com/dhcc/dhcwl/report/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysLoginLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: ISysConfigService.xml  SysConfigMapper.xml  SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysLoginLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
src/test/java/com/dhcc/dhcwl/report/: ReportApplicationTest.java  ReportApplicationTests.java
src/test/java/com/dhcc/dhcwl/report/service/impl/: SysConfigServiceImplTest.java
