spring.datasource.url=jdbc:mysql://localhost:3306/mongo?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password='hbi:'
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis-Plus??
mybatis-plus.mapper-locations=classpath*:/mapper/**Mapper.xml
#spring.profiles.active=dev
